<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Rockers Gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        body{
            color: ivory;
            margin: 0px;
            padding: 0px;
           background-image: url("https://images.unsplash.com/photo-1580086319619-3ed498161c77?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Z3ltfHx8fHx8MTYyNjY5OTU4Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1850");
           font-family: 'Baloo Bhai 2', cursive;
           background-repeat: no-repeat;
           background-size: cover;
           
        }
        .left{
          
          display: inline-block;
          position: absolute;
            left: 70px;
            top: 25px;
            
        }
        .left img{
            width: 80px;
            border-radius: 500px;
            position: relative;
            left: 25px;
        }
        .left div{
            text-align: center center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            
        }
        .mid{
            /* border: 3px solid rgb(192, 8, 54); */
            width: 750px; 
            display: block;
            margin:25px auto;
            padding: 0px;
         
        }
        .right{
            /* border: 3px solid rgb(17, 230, 106);  */
           
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 25px;
        }
        .navbar li{
            display: inline-block;
            color: lawngreen;
            padding: 2px;
            text-align: center;
            font-size: 30px;
            
        }
        .navbar li a{
            color: rgb(252, 252, 252);
            padding: 15px 15px;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            left: 40px;
            text-align: center;
            
        }
        .navbar li a:hover{
            text-decoration: overline underline;
             color: #cfdfd0;
        }
        .btn{
            padding: 2px 12px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            border: 3px solid rgb(233, 32, 32)
            ;
            font-size:20px ;
            background-color: rgb(221, 145, 145);
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            top: 6px;
        
            
        }
        .btn:hover{
            background-color: rgb(192, 176, 176);
        }
.container{
    border: 3px solid rgb(146, 139, 209);
    margin: 100px 80px;
    padding: 20px;
    width: 500px;
    border-radius: 10px;
    
}
.container:hover{
    background-color: rgb(0, 0, 0);
}
.container h1{
    text-align: center;
    color: rgb(228, 36, 36);
}
.form-group input{
    text-align: center;
    display: block;
    width: 340px;
    padding: 2px;
    margin: 4px auto;
}
.container button{
    display: block;
    width: 100px;
    margin: auto;
}

        
    </style>
</head>
<body>
       
    <header class="header">
        <div class="left">
      <img src="https://res.cloudinary.com/teepublic/image/private/s--OOUNbq2T--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_eae0c7,e_outline:48/co_eae0c7,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1465155742/production/designs/534039_1.jpg" alt="loading">
      <div>Pranav Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness calculator</a></li>
               <li><a href="#">Contact us</a> </li> 
            </ul>
        </div>
        <div class="right">
            <button class="btn"><b>Call us Now</b></button><button class="btn"><b>Email Us</b></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action=".php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
               
            </div>
           <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>